export RANCHER_ACCESS_KEY=token-x969z
export RANCHER_SECRET_KEY=xszf8q4p76f6blb7n4jw5gq4jgd4m6m9rkpp5qzck8vqwdmpffwmlg
export RANCHER_URL_API="https://rancher-dev.viecco.services/v3"
export SERVICE_NAME=payment
export DOCKER_IMAGE="786504493571.dkr.ecr.ap-southeast-1.amazonaws.com/payment-serve:5a62e116d0e8c6292c9d20b8d366bf0e63909438"